html,
body {
    background-image: url('../images/developer/grid-pattern.png');
    background-color: #226BB3;
    color: white;
    fill: white;
}

nav > ul > li > a:focus {
    color: #1F1F1F;
    fill: #1F1F1F;
}

footer ul li a:focus i.fa {
    color: #1F1F1F;
    text-shadow: 0 1px 6px #FFF;
}

.row {
    text-align: left;
}

.developer-sum {
    padding-bottom: 120px;
    background-image: url('../images/developer/developer-sketch.png');
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 940px) {
    .developer-sum {
        padding-bottom: 200px;
    }
}

@media (min-width: 444px) {
    .row .column.half {
        width: auto;
        max-width: 600px;
        margin: 32px 1.5%;
    }

    .column + .column {
        margin-left: 0;
    }
}

@media (min-width: 940px) {
    .row .column.half {
        width: 46%;
    }
}

.dev-section a {
    color: inherit;
    display: inline-block;
    padding: 16px;
    transition: all 200ms;
}

.dev-section a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dev-section {
    border: dashed rgba(255, 255, 255, 0.6);
    border-width: 0 0 1px 1px;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 4em;
    margin-top: 2em;
}

@media (min-width: 380px) {
    .dev-section {
        background-position: 30px center;
        padding-top: 0;
        margin-top: 0;
    }

    .dev-section a {
        padding-left: 128px;
    }
}

@media (max-width: 1176px) {
  
    .dev-section {
        border-left-width: 0;
    }

}

.dev-section:last-child {
    border-bottom-width: 0;
}

#dev-section-1 {
    background-image: url('../images/developer/dev-design.png');
}

#dev-section-2 {
    background-image: url('../images/developer/dev-code.png');
}

#dev-section-3 {
    background-image: url('../images/developer/dev-manage.png');
}

#dev-section-4 {
    background-image: url('../images/developer/dev-dist.png');
}
